subprojects {
    apply plugin: 'java'
    
    ext {
        springBootNewestVersion = '2.6.1'
        springBootVersion = '2.6.1'
        springBootVersionForSpringCloud = '2.6.1'
        springCloudVersion = '2021.0.0'
        springDependencyManagementVersion = '1.0.11.RELEASE'
        benManesVersions = '0.36.0'
    }
}