subprojects {
    apply plugin: 'java'
    
    ext {
        springBootNewestVersion = '2.6.0'
        springBootVersion = '2.5.0'
        springBootVersionForSpringCloud = '2.5.0'
        springCloudVersion = '2020.0.1'
        springDependencyManagementVersion = '1.0.11.RELEASE'
        benManesVersions = '0.36.0'
    }
}