rootProject.name = 'springboot'

include ':projects:cache',
        ':projects:cassandra',
        ':projects:config',
        ':projects:design-pattern',
        ':projects:docker',
        ':projects:h2db',
        ':projects:jmh',
        ':projects:junit5',
        ':projects:kafka',
        ':projects:liveness-readiness',
        ':projects:logback',
        ':projects:micrometer',
        ':projects:mybatis',
        ':projects:netty',
        ':projects:oauth2-authorization-server',
        ':projects:oauth2-client',
        ':projects:oauth2-resource-server',
        ':projects:pushgateway',
        ':projects:redis',
        ':projects:redis-reactive',
        ':projects:retry',
        ':projects:rsocketclient',
        ':projects:rsocketserver',
        ':projects:spring-batch',
        ':projects:spring-boot-plugin',
        ':projects:spring-boot-test',
        ':projects:spring-cloud-config-client',
        ':projects:spring-cloud-config-server',
        ':projects:spring-cloud-load-balancer',
        ':projects:spring-cloud-stream',
        ':projects:spring-core',
        ':projects:springcloudcontract-consumer',
        ':projects:springcloudcontract-producer',
        ':projects:springcloudfunction',
        ':projects:springcloudgateway',
        ':projects:springweb',
        ':projects:springwebflux',
        ':projects:svelte',
        ':projects:swagger',
        ':projects:task-scheduler'
