rootProject.name = 'springboot'

include ':projects:cache',
        ':projects:cassandra',
        ':projects:config',
        ':projects:design-pattern',
        ':projects:h2db',
        ':projects:jmh',
        ':projects:kafka',
        ':projects:liveness-readiness',
        ':projects:logback',
        ':projects:micrometer',
        ':projects:netty',
        ':projects:pushgateway',
        ':projects:redis',
        ':projects:redis-reactive',
        ':projects:retry',
        ':projects:rsocketclient',
        ':projects:rsocketserver',
        ':projects:spring-batch',
        ':projects:spring-boot-test',
        ':projects:springcloudconfigclient',
        ':projects:springcloudconfigserver',
        ':projects:springcloudcontract-consumer',
        ':projects:springcloudcontract-producer',
        ':projects:springcloudfunction',
        ':projects:springcloudgateway',
        ':projects:springweb',
        ':projects:springwebflux',
        ':projects:svelte',
        ':projects:swagger',
        ':projects:task-scheduler'
