plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
    id 'com.github.ben-manes.versions' version "${benManesVersions}"
}

sourceCompatibility = 11
targetCompatibility = 11

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

archivesBaseName = 'sample'

bootJar {
    archiveClassifier = 'boot'
}

jar {
    enabled = false
}

dependencies {
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-actuator')
    implementation('org.springframework.boot:spring-boot-actuator-autoconfigure')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testRuntimeOnly("org.springframework.boot:spring-boot-properties-migrator")
    testCompileOnly("org.springframework.boot:spring-boot-properties-migrator")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
