buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'rhirabay'
version '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "http://maven.springframework.org/milestone"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile("com.ibm.icu:icu4j:57.1")
    compile('org.springframework.boot:spring-boot-actuator')
    compile('org.springframework.boot:spring-boot-actuator-autoconfigure')
    compile('io.micrometer:micrometer-registry-prometheus')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.2.RELEASE'

}
