plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
    id 'com.github.ben-manes.versions' version "${benManesVersions}"
}

group 'rhirabay'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
    testImplementation('org.mockito:mockito-junit-jupiter:2.21.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}
