plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
    id 'com.github.ben-manes.versions' version "${benManesVersions}"
    id 'org.openrewrite.rewrite' version("5.17.0")
    id 'maven-publish'
}

sourceCompatibility = 11
targetCompatibility = 11

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // ######################################################
    // ### rewrite
    // ######################################################
    // rewrite-java dependencies only necessary for Java Recipe development
    implementation("org.openrewrite:rewrite-java:7.18.0")
    runtimeOnly("org.openrewrite:rewrite-java-11:7.18.0")
    runtimeOnly("org.openrewrite:rewrite-java-8:7.18.0")

    // rewrite-maven dependency only necessary for Maven Recipe development
    implementation("org.openrewrite:rewrite-maven:7.18.0")

    // rewrite-yaml dependency only necessary for Yaml Recipe development
    implementation("org.openrewrite:rewrite-yaml:7.18.0")

    // rewrite-properties dependency only necessary for Properties Recipe development
    implementation("org.openrewrite:rewrite-properties:7.18.0")

    // rewrite-xml dependency only necessary for XML Recipe development
    implementation("org.openrewrite:rewrite-xml:7.18.0")

    // For authoring tests for any kind of Recipe
    testImplementation("org.openrewrite:rewrite-test:7.18.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:latest.release")
    testImplementation("org.junit.jupiter:junit-jupiter-params:latest.release")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:latest.release")
}

rewrite {
    activeRecipe(
            "org.openrewrite.java.format.AutoFormat"
    )
}