plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
    id 'com.github.ben-manes.versions' version "${benManesVersions}"
}

sourceCompatibility = 11
targetCompatibility = 11

version = '0.0.1'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.springframework.org/milestone"
    }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootBuildImage {
//    builder = "mine/java-cnb-builder"
//    runImage = "mine/java-cnb-run"
    imageName = "${project.name}:${project.version}"
}