buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven {
        url "http://maven.springframework.org/milestone"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-rsocket', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.2.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-messaging
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.1.RELEASE'

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
}
